# SimpleBookmaker

./: README.md  SimpleBookmaker.sln
SimpleBookmaker.Services/: BetsService.cs  GameBetsService.cs  GamesService.cs  PlayersService.cs  Service.cs  SimpleBookmaker.Services.csproj  StatisticianGamesService.cs  StatisticianTournamentsService.cs  TeamsService.cs  TournamentBetsService.cs  TournamentsService.cs  UserBetsService.cs  UsersService.cs
SimpleBookmaker.Services/BetResolvers/: GameBetResolverFactory.cs  PlayerGameBetResolverFactory.cs  TournamentBetResolverFactory.cs
SimpleBookmaker.Services/BetResolvers/Contracts/: IGameBetResolver.cs  IGameBetResolverFactory.cs  IPlayerGameBetResolver.cs  IPlayerGameBetResolverFactory.cs  ITournamentBetResolver.cs  ITournamentBetResolverFactory.cs
SimpleBookmaker.Services/BetResolvers/GameBetResolvers/: AtLeast2GoalsMargin.cs  AtLeast3GoalsMargin.cs  BothTeamsScore.cs  CleanSheet.cs  MoreCorners.cs  MoreFreeKicks.cs  MorePossession.cs  Outcome.cs  Result.cs
SimpleBookmaker.Services/BetResolvers/PlayerGameBetResolvers/: Score2Goals.cs  ScoreGoal.cs  ScoreMoreThan2Goals.cs
SimpleBookmaker.Services/BetResolvers/TournamentBetResolvers/: Champion.cs  TopScorer.cs
SimpleBookmaker.Services/Contracts/: IBetsService.cs  IGameBetsService.cs  IGamesService.cs  IPlayersService.cs  IService.cs  IStatisticianGamesService.cs  IStatisticianTournamentsService.cs  ITeamsService.cs  ITournamentBetsService.cs  ITournamentsService.cs  IUserBetsService.cs  IUsersService.cs  StatisticiansService.cs
SimpleBookmaker.Services/Infrastructure/: BetArchiver.cs  Roles.cs
SimpleBookmaker.Services/Infrastructure/AutoMapper/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
SimpleBookmaker.Services/Infrastructure/BetDescribers/: GameBetDescriber.cs  GamePlayerBetDescriber.cs  ResultDescriber.cs  TournamentBetDescriber.cs
SimpleBookmaker.Services/Infrastructure/EventStats/: GameStats.cs  TournamentStats.cs
SimpleBookmaker.Services/Models/: GameInfo.cs
SimpleBookmaker.Services/Models/Bet/: BetUnconfirmedModel.cs  CoefficientListModel.cs  CoefficientModel.cs  GameCoefficientListModel.cs  GamePlayerCoefficientListModel.cs  GamePlayerPossibleBetListModel.cs  GamePossibleBetListModel.cs  TournamentCoefficientListModel.cs  TournamentPossibleCoefficientModel.cs
SimpleBookmaker.Services/Models/Coefficient/: GameBasicCoefficientsListModel.cs
SimpleBookmaker.Services/Models/Game/: GameDetailedModel.cs  GameListModel.cs  GameStatsListModel.cs  GameStatsModel.cs  GameTeamsModel.cs
SimpleBookmaker.Services/Models/Player/: PlayerListModel.cs
SimpleBookmaker.Services/Models/Team/: BaseTeamModel.cs  TeamListModel.cs
SimpleBookmaker.Services/Models/Tournament/: TournamentDetailedListModel.cs  TournamentListModel.cs  TournamentModel.cs  TournamentStatsListModel.cs  TournamentStatsSetModel.cs
SimpleBookmaker.Tests/: SimpleBookmaker.Tests.csproj  TestClass.cs  Tests.cs
SimpleBookmaker.Tests/Controllers/: AdminGamesController.cs  AdminPlayersController.cs  AdminTeamsController.cs  AdminTournamentsController.cs  AdminUsersController.cs  BaseGamesController.cs  BaseStatisticianController.cs  BaseTournamentsController.cs  BaseUsersController.cs
SimpleBookmaker.Tests/Services/: GameBetsServiceTest.cs  GamesServiceTest.cs  PlayersServiceTest.cs
SimpleBookmaker.Web/: Program.cs  SimpleBookmaker.Web.csproj  Startup.cs  appsettings.json  bower.json
SimpleBookmaker.Web/Controllers/: AccountController.cs  BaseController.cs  GamesController.cs  HomeController.cs  ManageController.cs  StatisticianController.cs  TournamentsController.cs  UsersController.cs
SimpleBookmaker.Web/Extensions/: SessionExtensions.cs  UrlHelperExtensions.cs
SimpleBookmaker.Web/Infrastructure/: BetSlipAdditionResult.cs  ErrorMessages.cs  GlobalConstants.cs  Routes.cs
SimpleBookmaker.Web/Models/: ErrorViewModel.cs  PageModel.cs
SimpleBookmaker.Web/Properties/: launchSettings.json
SimpleBookmaker.Web/Views/: _ViewImports.cshtml
SimpleBookmaker.Web/Views/Account/: Register.cshtml
(+222 files in other folders)
